# GIMP tool preset file

(stock-id "gimp-tool-smudge")
(name "Dry Bristle")
(tool-options "GimpSmudgeOptions"
    (tool "gimp-smudge-tool")
    (foreground (color-rgb 0.121307 0.533333 0.189170))
    (background (color-rgb 0.000000 0.000000 0.000000))
    (opacity 0.497000)
    (brush "Bristle Round 02")
    (dynamics "Bristle Dry")
    (palette "Default")
    (brush-size 80.000000)
    (hard yes)
    (jitter-amount 0.339806)
    (dynamics-expanded yes)
    (fade-length 0.000000)
    (fade-repeat sawtooth)
    (smoothing-quality 30)
    (smoothing-factor 25.800000)
    (rate 90.000000))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
