# GIMP tool preset file

(stock-id "gimp-tool-paintbrush")
(name "Tube, Green")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.121307 0.533333 0.189170))
    (background (color-rgb 0.000000 0.000000 0.000000))
    (brush "Tube Light Green 01")
    (dynamics "Tube")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 80.000000)
    (jitter-amount 0.350000))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette yes)
(use-font no)

# end of GIMP tool preset file
