# GIMP tool preset file

(icon-name "gimp-tool-smudge")
(name "Dry Bristle")
(tool-options "GimpSmudgeOptions"
    (tool "gimp-smudge-tool")
    (foreground (color-rgb 0.121307 0.53333299999999995 0.18917))
    (background (color-rgb 0 0 0))
    (opacity 0.497)
    (brush "Bristle Round 02")
    (dynamics "Bristle Dry")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 80)
    (hard yes)
    (jitter-amount 0.339806)
    (dynamics-expanded yes)
    (fade-length 0)
    (fade-repeat sawtooth)
    (smoothing-quality 30)
    (smoothing-factor 25.800000000000001)
    (rate 90))
(use-fg-bg no)
(use-opacity-paint-mode yes)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
