GIMP Palette
Name: Fresh ICS Colors
Columns: 9
#
255 251 199	Sans titre
255 247 149	Sans titre
255 239   0	Sans titre
188 223 197	Sans titre
120 201 195	Sans titre
  0 166 191	Sans titre
190 220 151	Sans titre
127 197 151	Sans titre
  0 163 153	Sans titre
251 195 174	Sans titre
245 148 151	Sans titre
234  31 112	Sans titre
253 193 134	Sans titre
246 146 119	Sans titre
235  38  91	Sans titre
185 229 250	Sans titre
109 207 246	Sans titre
  0 173 239	Sans titre
247 203 221	Sans titre
244 149 189	Sans titre
233   3 136	Sans titre
182 178 216	Sans titre
123 162 213	Sans titre
  0 140 209	Sans titre
183 137 188	Sans titre
133 127 185	Sans titre
  0 111 182	Sans titre
184  42 138	Sans titre
143  51 128	Sans titre
 57  58 131	Sans titre
188 176 173	Sans titre
131 160 172	Sans titre
  0 138 170	Sans titre
188 136 151	Sans titre
138 126 151	Sans titre
  0 110 151	Sans titre
197 216  53	Sans titre
138 193  69	Sans titre
  0 160  83	Sans titre
190 174 136	Sans titre
135 159 137	Sans titre
  0 137 138	Sans titre
189 135 120	Sans titre
140 126 122	Sans titre
  0 110 124	Sans titre
255 189  33	Sans titre
247 145  44	Sans titre
235  43  49	Sans titre
187  45 114	Sans titre
143  51 128	Sans titre
 57  58 131	Sans titre
195 171  56	Sans titre
142 156  67	Sans titre
  0 135  79	Sans titre
188  50  55	Sans titre
147  55  59	Sans titre
 61  61  64	Sans titre
188  48  94	Sans titre
145  54  97	Sans titre
 60  60 101	Sans titre
191 134  57	Sans titre
145 123  64	Sans titre
  0 109  73	Sans titre
