# settings

(GimpGegl-gegl-noise-rgb-config "2020-10-18 17:43:17"
    (time 1603039397)
    (gimp-mode overlay)
    (gimp-opacity 0.60000000000000042)
    (correlated no)
    (independent yes)
    (linear yes)
    (gaussian yes)
    (red 0.20000000000000001)
    (green 0.20000000000000001)
    (blue 0.20000000000000001)
    (alpha 0)
    (seed 1502814598))
(GimpGegl-gegl-noise-rgb-config "2020-10-15 16:41:42"
    (time 1602776502)
    (gimp-mode overlay)
    (gimp-opacity 0.7000000000000004)
    (correlated no)
    (independent yes)
    (linear yes)
    (gaussian yes)
    (red 0.20000000000000001)
    (green 0.20000000000000001)
    (blue 0.20000000000000001)
    (alpha 0)
    (seed 1502814598))
(GimpGegl-gegl-noise-rgb-config "2020-10-15 16:39:55"
    (time 1602776395)
    (gimp-mode overlay)
    (gimp-opacity 0.70000000000000029)
    (correlated no)
    (independent yes)
    (linear yes)
    (gaussian yes)
    (red 0.20000000000000001)
    (green 0.20000000000000001)
    (blue 0.20000000000000001)
    (alpha 0)
    (seed 1502814598))
(GimpGegl-gegl-noise-rgb-config "2020-10-15 15:59:03"
    (time 1602773943)
    (gimp-mode overlay)
    (gimp-opacity 0.90000000000000024)
    (correlated no)
    (independent yes)
    (linear yes)
    (gaussian yes)
    (red 0.20000000000000001)
    (green 0.20000000000000001)
    (blue 0.20000000000000001)
    (alpha 0)
    (seed 1502814598))
(GimpGegl-gegl-noise-rgb-config "2020-09-21 12:45:07"
    (time 1600688707)
    (gimp-mode overlay)
    (gimp-opacity 0.80000000000000027)
    (correlated no)
    (independent yes)
    (linear yes)
    (gaussian yes)
    (red 0.20000000000000001)
    (green 0.20000000000000001)
    (blue 0.20000000000000001)
    (alpha 0)
    (seed 1502814598))
(GimpGegl-gegl-noise-rgb-config "2020-09-20 01:54:12"
    (time 1600563252)
    (gimp-mode overlay)
    (gimp-opacity 0.60000000000000031)
    (correlated no)
    (independent yes)
    (linear yes)
    (gaussian yes)
    (red 0.20000000000000001)
    (green 0.20000000000000001)
    (blue 0.20000000000000001)
    (alpha 0)
    (seed 1502814598))
(GimpGegl-gegl-noise-rgb-config "2020-09-02 15:37:23"
    (time 1599057443)
    (gimp-mode overlay)
    (gimp-opacity 0.50000000000000044)
    (correlated no)
    (independent yes)
    (linear yes)
    (gaussian yes)
    (red 0.20000000000000001)
    (green 0.20000000000000001)
    (blue 0.20000000000000001)
    (alpha 0)
    (seed 1502814598))
(GimpGegl-gegl-noise-rgb-config "2020-09-02 13:18:01"
    (time 1599049081)
    (gimp-mode overlay)
    (gimp-opacity 0.30000000000000038)
    (correlated no)
    (independent yes)
    (linear yes)
    (gaussian yes)
    (red 0.20000000000000001)
    (green 0.20000000000000001)
    (blue 0.20000000000000001)
    (alpha 0)
    (seed 1502814598))
(GimpGegl-gegl-noise-rgb-config "2020-08-26 18:20:19"
    (time 1598462419)
    (gimp-mode softlight)
    (gimp-opacity 0.90000000000000002)
    (correlated no)
    (independent yes)
    (linear yes)
    (gaussian yes)
    (red 0.20000000000000001)
    (green 0.20000000000000001)
    (blue 0.20000000000000001)
    (alpha 0)
    (seed 0))
(GimpGegl-gegl-noise-rgb-config "2020-08-24 20:35:06"
    (time 1598297706)
    (gimp-mode overlay)
    (gimp-opacity 0.90000000000000024)
    (correlated yes)
    (independent yes)
    (linear yes)
    (gaussian yes)
    (red 0.20000000000000001)
    (green 0.20000000000000001)
    (blue 0.20000000000000001)
    (alpha 0)
    (seed 1502814598))
(GimpGegl-gegl-noise-rgb-config "Noisy_land"
    (time 0)
    (gimp-mode overlay)
    (gimp-opacity 0.90000000000000024)
    (correlated no)
    (independent yes)
    (linear yes)
    (gaussian yes)
    (red 0.20000000000000001)
    (green 0.20000000000000001)
    (blue 0.20000000000000001)
    (alpha 0)
    (seed 1502814598))

# end of settings
