# settings

(GimpGegl-gegl-gaussian-blur-config "2020-10-18 15:26:20"
    (time 1603031180)
    (std-dev-x 4)
    (std-dev-y 4)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-10-15 15:41:19"
    (time 1602772879)
    (gimp-opacity 0.20000000000000001)
    (std-dev-x 110.5)
    (std-dev-y 110.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-09-30 12:10:34"
    (time 1601464234)
    (std-dev-x 15)
    (std-dev-y 15)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-09-30 11:55:37"
    (time 1601463337)
    (std-dev-x 8.0000000000000018)
    (std-dev-y 8.0000000000000018)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-09-23 22:20:04"
    (time 1600896004)
    (std-dev-x 90.370000000000005)
    (std-dev-y 90.370000000000005)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-09-21 18:33:54"
    (time 1600709634)
    (gimp-opacity 0.90000000000000002)
    (std-dev-x 90.370000000000005)
    (std-dev-y 90.370000000000005)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-09-21 16:08:01"
    (time 1600700881)
    (std-dev-x 245.63)
    (std-dev-y 245.63)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-09-21 16:01:45"
    (time 1600700505)
    (std-dev-x 4.5)
    (std-dev-y 4.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-09-21 16:00:47"
    (time 1600700447)
    (std-dev-x 135.63)
    (std-dev-y 135.63)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-09-21 15:52:59"
    (time 1600699979)
    (std-dev-x 40)
    (std-dev-y 40)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "Blur-CTT"
    (time 0)
    (std-dev-x 8.0000000000000018)
    (std-dev-y 8.0000000000000018)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
