# GIMP tool preset file

(icon-name "gimp-tool-smudge")
(name "Pointy")
(tool-options "GimpSmudgeOptions"
    (tool "gimp-smudge-tool")
    (foreground (color-rgb 0.121307 0.53333299999999995 0.18917))
    (background (color-rgb 0 0 0))
    (opacity 0.55300000000000005)
    (brush "Rake 08")
    (dynamics "Smudge Structure Size")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 60.460000000000001)
    (brush-angle -89.420000000000002)
    (hard yes)
    (use-jitter yes)
    (jitter-amount 3)
    (dynamics-expanded yes)
    (fade-length 138)
    (fade-unit percent)
    (smoothing-quality 30)
    (smoothing-factor 25.800000000000001)
    (rate 97))
(use-fg-bg no)
(use-opacity-paint-mode yes)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
