# GIMP tool preset file

(icon-name "gimp-tool-smudge")
(name "Rake Plastic")
(tool-options "GimpSmudgeOptions"
    (tool "gimp-smudge-tool")
    (opacity 0.65600000000000003)
    (brush "Rake 01")
    (dynamics "Rake Plastic")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (brush-size 80.459999999999994)
    (brush-angle -89.420000000000002)
    (hard yes)
    (jitter-amount 0.339806)
    (dynamics-expanded yes)
    (fade-length 138)
    (fade-unit percent)
    (smoothing-quality 30)
    (smoothing-factor 25.800000000000001)
    (rate 98))
(use-fg-bg no)
(use-opacity-paint-mode yes)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern no)
(use-palette yes)
(use-font no)

# end of GIMP tool preset file
