# GIMP tool preset file

(stock-id "gimp-tool-smudge")
(name "Pointy")
(tool-options "GimpSmudgeOptions"
    (tool "gimp-smudge-tool")
    (foreground (color-rgb 0.121307 0.533333 0.189170))
    (background (color-rgb 0.000000 0.000000 0.000000))
    (opacity 0.553000)
    (brush "Rake 08")
    (dynamics "Smudge Structure Size")
    (palette "Default")
    (brush-size 60.460000)
    (brush-angle -89.420000)
    (hard yes)
    (use-jitter yes)
    (jitter-amount 3.000000)
    (dynamics-expanded yes)
    (fade-length 138.000000)
    (fade-unit percent)
    (smoothing-quality 30)
    (smoothing-factor 25.800000)
    (rate 97.000000))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
