GIMP Palette
Name: DB32
Columns: 8
#
  0   0   0	Black
 34  32  52	Valhalla
 69  40  60	Loulou
102  57  49	Oiled Cedar
143  86  59	Rope
223 113  38	Tahiti Gold
217 160 102	Twine
238 195 154	Pancho
251 242  54	Golden Fizz
153 229  80	Atlantis
106 190  48	Christi
 55 148 110	Elf Green
 75 105  47	Dell
 82  75  36	Verdigris
 50  60  57	Opal
 63  63 116	Deep Koamaru
 48  96 130	Venice Blue
 91 110 225	Royal Blue
 99 155 255	Cornflower
 95 205 228	Viking
203 219 252	Light Steel Blue
255 255 255	White
155 173 183	Heather
132 126 135	Topaz
105 106 106	Dim Gray
 89  86  82	Smokey Ash
118  66 138	Clairvoyant
172  50  50	Brown
217  87  99	Mandy
215 123 186	Plum
143 151  74	Rain Forest
138 111  48	Stinger
