# settings

(GimpLevelsConfig "2020-06-27 02:24:00"
    (time 1593221040)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.13725490196078433)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 0.84313725490196079)
    (channel red)
    (low-input 0.0078431372549019607)
    (high-input 0.99607843137254903)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel green)
    (low-input 0.0078431372549019607)
    (high-input 0.99607843137254903)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel blue)
    (low-input 0.0078431372549019607)
    (high-input 0.99607843137254903)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel alpha)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1))
(GimpLevelsConfig "2020-06-19 18:48:50"
    (time 1592588930)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.032745591939546598)
    (high-input 0.97984886649874059)
    (gamma 1)
    (low-output 0.020151133501259445)
    (high-output 0.98992443324937029)
    (channel red)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel green)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel blue)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel alpha)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1))
(GimpLevelsConfig "2020-03-11 19:41:37"
    (time 1583952097)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.058823529411764705)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel red)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel green)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel blue)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel alpha)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1))

# end of settings
