# settings

(GimpGegl-gegl-gaussian-blur-config "2020-06-27 01:33:48"
    (time 1593218028)
    (std-dev-x 5.5)
    (std-dev-y 5.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-06-10 18:14:15"
    (time 1591809255)
    (std-dev-x 2.5)
    (std-dev-y 2.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-06-10 18:12:54"
    (time 1591809174)
    (std-dev-x 10.5)
    (std-dev-y 10.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-06-10 18:11:59"
    (time 1591809119)
    (std-dev-x 8.5)
    (std-dev-y 8.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-03-11 22:11:32"
    (time 1583961092)
    (std-dev-x 3.5)
    (std-dev-y 3.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-03-11 18:39:40"
    (time 1583948380)
    (std-dev-x 12.5)
    (std-dev-y 12.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-03-04 21:01:08"
    (time 1583352068)
    (std-dev-x 6.5)
    (std-dev-y 6.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-03-04 20:11:54"
    (time 1583349114)
    (std-dev-x 2)
    (std-dev-y 2)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-03-04 15:31:42"
    (time 1583332302)
    (std-dev-x 2)
    (std-dev-y 2)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent no))
(GimpGegl-gegl-gaussian-blur-config "2020-02-23 09:19:01"
    (time 1582445941)
    (std-dev-x 7.5)
    (std-dev-y 7.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
