# settings

(GimpGegl-gegl-noise-rgb-config "2020-02-26 15:55:01"
    (time 1582728901)
    (correlated yes)
    (independent yes)
    (linear no)
    (gaussian yes)
    (red 0.070000000000000007)
    (green 0.070000000000000007)
    (blue 0.070000000000000007)
    (alpha 0)
    (seed 0))
(GimpGegl-gegl-noise-rgb-config "2020-02-26 15:50:07"
    (time 1582728607)
    (correlated no)
    (independent yes)
    (linear yes)
    (gaussian yes)
    (red 0.20000000000000001)
    (green 0.20000000000000001)
    (blue 0.20000000000000001)
    (alpha 0)
    (seed 0))
(GimpGegl-gegl-noise-rgb-config "2020-02-26 14:23:59"
    (time 1582723439)
    (correlated no)
    (independent yes)
    (linear no)
    (gaussian yes)
    (red 0.20000000000000001)
    (green 0.20000000000000001)
    (blue 0.20000000000000001)
    (alpha 0)
    (seed 0))

# end of settings
